{
    "cSpell.words": [
        "adress",
        "cliemt",
        "Descrição",
        "Estoque",
        "existe",
        "foreing",
        "Fornecedor",
        "gwqnfjrr",
        "obrigatórios",
        "procduct",
        "supllient",
        "supllients",
        "supllier",
        "valores"
    ]
}